{
  "name": "MEVN",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vindecodex/MEVN.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vindecodex/MEVN/issues"
  },
  "homepage": "https://github.com/vindecodex/MEVN#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
